<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ressources Term bac pro</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.fr/md2html/md2html_styleTC.css" onload="showPage()"></head><body><p><meta charset="‘utf-8’"><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Ma page Term bac pro</title> </p>

<h1>Ressources Term bac pro</h1>

<p>Pour retrouver les autres niveaux, <a href="https://tmounier.forge.apps.education.fr/maths-sciences/">cliquez sur ce lien</a>. <br>
Les documents sont disponibles, la plupart du temps, au format .tex (LaTeX) ou au format .pdf pour une utilisation directe en cas de besoin.</p>

<h2>Maths</h2>
<ol start="1">
<!--<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/Python%20algo">Des activités autour de Python et de l’algorithmie</a></li>-->
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/Fonctions">Fonctions polynomiales de degré 3</a> ( et notion de  fonction dérivée)</li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/Suites%20geometriques?ref_type=heads">Suites géométriques</a> </li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/log?ref_type=heads">Fonction log</a>  </li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/ajustements%20non%20affines?ref_type=heads">Statistiques à 2 variables</a>  (Affine et non affine)</li>

<!--<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/Probas">Probabilités</a>  (Rappels de première)</li>

<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/expo">Fonction exponentielle</a> </li>-->
</ol>
<p>Et aussi des <a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/Maths%20divers">activités diverses</a> et <a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Maths/23%2024/AP">des séances d'AP proposées cette année pour la préparation au BTS</a>.</p>


<h2>Physique - chimie</h2>
<ol>
<!--<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Sciences/Pression">Pression dans un fluide</a></li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Sciences/Thermique">Thermique dans le bâtiment</a></li>-->
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Sciences/Corrosion">Corrosion des métaux</a> ( et protection contre la corrosion)</li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Sciences/Isolation%20acoustique?ref_type=heads">Isolation acoustique</li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Sciences/transport%20info?ref_type=heads">Transporter l'information </li>
<li><a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Sciences/transport%20energie%20electrique?ref_type=heads">Transport l'électricité </li>
</ol>

<h2>Le livret de mathématiques</h2>
<p>Je mets à dispostion de mes élèves un <a href="https://forge.apps.education.fr/tmounier/term-tex/-/blob/main/Maths/livret%20maths/livret%20term.pdf">livret</a> contenant des exercices.<br>
Ces exercices sont de l’application de cours, des prises d’initiative, des problèmes ouverts.<br>
Ce document remplace (partiellement) un manuel et se veut un compagnon pour l’autonomie de l’élève, l’accompagnement personnalisé et l’approfondissement.</p>

<h2>Pour la classe</h2>
<p>Dans ce <a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/main/Divers">répertoire</a> quelques activité inclassables (bilans, prof principal…)</p>

<h2>Compiler mes documents</h2>
<p>Afin d’ouvrir et de compiler les documents, j’ai aussi placé <a href="https://forge.apps.education.fr/tmounier/term-tex/-/tree/master/Packages?ref_type=heads">à la racine du dépôt</a> mes packages persos.</p>

<img src="https://forge.apps.education.fr/tmounier/1ere-tex/-/raw/main/cc0.png?ref_type=heads" alt="logo cc0">

</body></html>